{
  "name": "e2e",
  "version": "1.0.0",
  "description": "end to end tests",
  "author": "",
  "dependencies": {
    "@types/jasmine": "^2.5.41",
    "@types/jasminewd2": "^2.0.3",
    "jasmine": "^2.4.1",
    "protractor": "^5.2.1",
    "typescript": "~2.0.0"
  },
  "devDependencies": {
    "@types/jasmine": "^2.8.2",
    "@types/jasminewd2": "^2.0.3",
    "ts-node": "^3.0.2"
  }
}
